Compiling 32 files with 0.8.18
Solc 0.8.18 finished in 5.57s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (3420)[0m[1;37m: Source file does not specify required compiler version! Consider adding "pragma solidity ^0.8.18;"[0m
[34m-->[0m test/unit/InteractionsTest.t.sol

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:45:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer([33muint64 _subId[0m, address _newOwner) external pure override {
[34m    |[0m                                             [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:60:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer(uint64 _subId, [33maddress _newOwner[0m) external pure override {
[34m    |[0m                                                            [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:310:44:
[34m    |[0m
[34m310 |[0m   function acceptSubscriptionOwnerTransfer([33muint64 _subId[0m) external pure override {
[34m    |[0m                                            [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:33:
[34m    |[0m
[34m314 |[0m   function pendingRequestExists([33muint64 subId[0m) public view override returns (bool) {
[34m    |[0m                                 [1;33m^^^^^^^^^^^^[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:261:3:
[34m    |[0m
[34m261 |[0m   [33mfunction getConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:274:3:
[34m    |[0m
[34m274 |[0m   [33mfunction getFeeConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:302:3:
[34m    |[0m
[34m302 |[0m   [33mfunction getFallbackWeiPerUnitLink() external view returns (int256) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:3:
[34m    |[0m
[34m314 |[0m   [33mfunction pendingRequestExists(uint64 subId) public view override returns (bool) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 25, line 11, chars 426-2387, hits: 0)
- Line (location: source ID 25, line 12, chars 491-537, hits: 0)
- Statement (location: source ID 25, line 12, chars 491-537, hits: 0)
- Statement (location: source ID 25, line 12, chars 519-537, hits: 0)
- Line (location: source ID 25, line 13, chars 547-820, hits: 0)
- Statement (location: source ID 25, line 13, chars 547-820, hits: 0)
- Line (location: source ID 25, line 21, chars 786-820, hits: 0)
- Statement (location: source ID 25, line 21, chars 786-820, hits: 0)
- Line (location: source ID 25, line 23, chars 835-854, hits: 0)
- Statement (location: source ID 25, line 23, chars 835-854, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 25, line 23, chars 831-1659, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 25, line 23, chars 831-1659, hits: 0)
- Line (location: source ID 25, line 28, chars 1064-1128, hits: 0)
- Statement (location: source ID 25, line 28, chars 1064-1128, hits: 0)
- Statement (location: source ID 25, line 28, chars 1104-1128, hits: 0)
- Line (location: source ID 25, line 29, chars 1142-1242, hits: 0)
- Statement (location: source ID 25, line 29, chars 1142-1242, hits: 0)
- Line (location: source ID 25, line 35, chars 1443-1501, hits: 0)
- Statement (location: source ID 25, line 35, chars 1443-1501, hits: 0)
- Statement (location: source ID 25, line 35, chars 1479-1501, hits: 0)
- Line (location: source ID 25, line 36, chars 1515-1648, hits: 0)
- Statement (location: source ID 25, line 36, chars 1515-1648, hits: 0)
- Line (location: source ID 25, line 44, chars 1707-1726, hits: 0)
- Statement (location: source ID 25, line 44, chars 1707-1726, hits: 0)
- Line (location: source ID 25, line 45, chars 1736-1926, hits: 0)
- Statement (location: source ID 25, line 45, chars 1736-1926, hits: 0)
- Statement (location: source ID 25, line 45, chars 1752-1926, hits: 0)
- Line (location: source ID 25, line 53, chars 1936-1954, hits: 0)
- Statement (location: source ID 25, line 53, chars 1936-1954, hits: 0)
- Line (location: source ID 25, line 57, chars 2169-2212, hits: 0)
- Statement (location: source ID 25, line 57, chars 2169-2212, hits: 0)
- Statement (location: source ID 25, line 57, chars 2195-2212, hits: 0)
- Line (location: source ID 25, line 58, chars 2222-2340, hits: 0)
- Statement (location: source ID 25, line 58, chars 2222-2340, hits: 0)
- Line (location: source ID 25, line 64, chars 2351-2380, hits: 0)
- Statement (location: source ID 25, line 64, chars 2351-2380, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 26, line 29, chars 790-1448, hits: 0)
- Line (location: source ID 26, line 30, chars 874-1441, hits: 0)
- Statement (location: source ID 26, line 30, chars 874-1441, hits: 0)
- Line (location: source ID 26, line 31, chars 893-1441, hits: 0)
- Statement (location: source ID 26, line 31, chars 893-1441, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 43, chars 1526-2627, hits: 0)
- Line (location: source ID 26, line 44, chars 1615-1663, hits: 0)
- Statement (location: source ID 26, line 44, chars 1615-1663, hits: 0)
- Statement (location: source ID 26, line 44, chars 1653-1663, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 44, chars 1611-1716, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 44, chars 1611-1716, hits: 0)
- Line (location: source ID 26, line 45, chars 1679-1705, hits: 0)
- Statement (location: source ID 26, line 45, chars 1679-1705, hits: 0)
- Line (location: source ID 26, line 48, chars 1726-1753, hits: 0)
- Statement (location: source ID 26, line 48, chars 1726-1753, hits: 0)
- Line (location: source ID 26, line 49, chars 1779-1804, hits: 0)
- Statement (location: source ID 26, line 49, chars 1779-1804, hits: 0)
- Line (location: source ID 26, line 52, chars 1875-1894, hits: 0)
- Statement (location: source ID 26, line 52, chars 1875-1894, hits: 0)
- Line (location: source ID 26, line 53, chars 1904-2027, hits: 0)
- Statement (location: source ID 26, line 53, chars 1904-2027, hits: 0)
- Statement (location: source ID 26, line 53, chars 1946-2027, hits: 0)
- Line (location: source ID 26, line 59, chars 2083-2115, hits: 0)
- Statement (location: source ID 26, line 59, chars 2083-2115, hits: 0)
- Statement (location: source ID 26, line 59, chars 2100-2115, hits: 0)
- Line (location: source ID 26, line 60, chars 2125-2143, hits: 0)
- Statement (location: source ID 26, line 60, chars 2125-2143, hits: 0)
- Line (location: source ID 26, line 62, chars 2154-2620, hits: 0)
- Statement (location: source ID 26, line 62, chars 2154-2620, hits: 0)
- Line (location: source ID 26, line 63, chars 2173-2620, hits: 0)
- Statement (location: source ID 26, line 63, chars 2173-2620, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "addConsumer" (location: source ID 27, line 92, chars 3227-3651, hits: 0)
- Line (location: source ID 27, line 97, chars 3349-3398, hits: 0)
- Statement (location: source ID 27, line 97, chars 3349-3398, hits: 0)
- Line (location: source ID 27, line 98, chars 3408-3461, hits: 0)
- Statement (location: source ID 27, line 98, chars 3408-3461, hits: 0)
- Line (location: source ID 27, line 99, chars 3471-3513, hits: 0)
- Statement (location: source ID 27, line 99, chars 3471-3513, hits: 0)
- Line (location: source ID 27, line 101, chars 3524-3543, hits: 0)
- Statement (location: source ID 27, line 101, chars 3524-3543, hits: 0)
- Line (location: source ID 27, line 102, chars 3553-3616, hits: 0)
- Statement (location: source ID 27, line 102, chars 3553-3616, hits: 0)
- Line (location: source ID 27, line 103, chars 3626-3644, hits: 0)
- Statement (location: source ID 27, line 103, chars 3626-3644, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 27, line 106, chars 3657-3935, hits: 0)
- Line (location: source ID 27, line 107, chars 3722-3768, hits: 0)
- Statement (location: source ID 27, line 107, chars 3722-3768, hits: 0)
- Statement (location: source ID 27, line 107, chars 3750-3768, hits: 0)
- Line (location: source ID 27, line 108, chars 3778-3876, hits: 0)
- Statement (location: source ID 27, line 108, chars 3778-3876, hits: 0)
- Statement (location: source ID 27, line 108, chars 3829-3876, hits: 0)
- Line (location: source ID 27, line 110, chars 3886-3928, hits: 0)
- Statement (location: source ID 27, line 110, chars 3886-3928, hits: 0)
- Function "run" (location: source ID 27, line 113, chars 3941-4199, hits: 0)
- Line (location: source ID 27, line 115, chars 4038-4152, hits: 0)
- Statement (location: source ID 27, line 115, chars 4038-4152, hits: 0)
- Statement (location: source ID 27, line 115, chars 4055-4152, hits: 0)
- Line (location: source ID 27, line 119, chars 4162-4192, hits: 0)
- Statement (location: source ID 27, line 119, chars 4162-4192, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 27, line 43, chars 1730-2095, hits: 0)
- Line (location: source ID 27, line 44, chars 1786-1832, hits: 0)
- Statement (location: source ID 27, line 44, chars 1786-1832, hits: 0)
- Statement (location: source ID 27, line 44, chars 1814-1832, hits: 0)
- Line (location: source ID 27, line 45, chars 1842-2033, hits: 0)
- Statement (location: source ID 27, line 45, chars 1842-2033, hits: 0)
- Line (location: source ID 27, line 53, chars 1999-2033, hits: 0)
- Statement (location: source ID 27, line 53, chars 1999-2033, hits: 0)
- Line (location: source ID 27, line 54, chars 2043-2088, hits: 0)
- Statement (location: source ID 27, line 54, chars 2043-2088, hits: 0)
- Function "fundSubscription" (location: source ID 27, line 57, chars 2101-3110, hits: 0)
- Line (location: source ID 27, line 62, chars 2226-2268, hits: 0)
- Statement (location: source ID 27, line 62, chars 2226-2268, hits: 0)
- Line (location: source ID 27, line 63, chars 2278-2329, hits: 0)
- Statement (location: source ID 27, line 63, chars 2278-2329, hits: 0)
- Line (location: source ID 27, line 64, chars 2339-2379, hits: 0)
- Statement (location: source ID 27, line 64, chars 2339-2379, hits: 0)
- Line (location: source ID 27, line 66, chars 2394-2416, hits: 0)
- Statement (location: source ID 27, line 66, chars 2394-2416, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 27, line 66, chars 2390-2743, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 27, line 66, chars 2390-2743, hits: 0)
- Line (location: source ID 27, line 68, chars 2463-2482, hits: 0)
- Statement (location: source ID 27, line 68, chars 2463-2482, hits: 0)
- Line (location: source ID 27, line 69, chars 2496-2615, hits: 0)
- Statement (location: source ID 27, line 69, chars 2496-2615, hits: 0)
- Line (location: source ID 27, line 73, chars 2714-2732, hits: 0)
- Statement (location: source ID 27, line 73, chars 2714-2732, hits: 0)
- Line (location: source ID 27, line 76, chars 2802-2821, hits: 0)
- Statement (location: source ID 27, line 76, chars 2802-2821, hits: 0)
- Line (location: source ID 27, line 77, chars 2835-2976, hits: 0)
- Statement (location: source ID 27, line 77, chars 2835-2976, hits: 0)
- Line (location: source ID 27, line 82, chars 3075-3093, hits: 0)
- Statement (location: source ID 27, line 82, chars 3075-3093, hits: 0)
- Function "run" (location: source ID 27, line 86, chars 3116-3186, hits: 0)
- Line (location: source ID 27, line 87, chars 3150-3179, hits: 0)
- Statement (location: source ID 27, line 87, chars 3150-3179, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 27, line 12, chars 462-737, hits: 0)
- Line (location: source ID 27, line 13, chars 537-583, hits: 0)
- Statement (location: source ID 27, line 13, chars 537-583, hits: 0)
- Statement (location: source ID 27, line 13, chars 565-583, hits: 0)
- Line (location: source ID 27, line 14, chars 593-679, hits: 0)
- Statement (location: source ID 27, line 14, chars 593-679, hits: 0)
- Statement (location: source ID 27, line 14, chars 632-679, hits: 0)
- Line (location: source ID 27, line 16, chars 689-730, hits: 0)
- Statement (location: source ID 27, line 16, chars 689-730, hits: 0)
- Statement (location: source ID 27, line 16, chars 696-730, hits: 0)
- Function "createSubscription" (location: source ID 27, line 20, chars 873-1531, hits: 0)
- Line (location: source ID 27, line 23, chars 973-1037, hits: 0)
- Statement (location: source ID 27, line 23, chars 973-1037, hits: 0)
- Line (location: source ID 27, line 24, chars 1047-1066, hits: 0)
- Statement (location: source ID 27, line 24, chars 1047-1066, hits: 0)
- Line (location: source ID 27, line 27, chars 1266-1351, hits: 0)
- Statement (location: source ID 27, line 27, chars 1266-1351, hits: 0)
- Statement (location: source ID 27, line 27, chars 1281-1351, hits: 0)
- Line (location: source ID 27, line 29, chars 1361-1379, hits: 0)
- Statement (location: source ID 27, line 29, chars 1361-1379, hits: 0)
- Line (location: source ID 27, line 30, chars 1389-1427, hits: 0)
- Statement (location: source ID 27, line 30, chars 1389-1427, hits: 0)
- Line (location: source ID 27, line 31, chars 1437-1502, hits: 0)
- Statement (location: source ID 27, line 31, chars 1437-1502, hits: 0)
- Line (location: source ID 27, line 32, chars 1512-1524, hits: 0)
- Statement (location: source ID 27, line 32, chars 1512-1524, hits: 0)
- Function "run" (location: source ID 27, line 35, chars 1537-1633, hits: 0)
- Line (location: source ID 27, line 36, chars 1588-1626, hits: 0)
- Statement (location: source ID 27, line 36, chars 1588-1626, hits: 0)
- Statement (location: source ID 27, line 36, chars 1595-1626, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 28, line 147, chars 5905-6106, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 28, line 147, chars 5905-6106, hits: 0)
- Line (location: source ID 28, line 148, chars 5938-6095, hits: 0)
- Statement (location: source ID 28, line 148, chars 5938-6095, hits: 0)
- Function "fulfillRandomWords" (location: source ID 28, line 172, chars 7016-7987, hits: 0)
- Line (location: source ID 28, line 180, chars 7330-7387, hits: 0)
- Statement (location: source ID 28, line 180, chars 7330-7387, hits: 0)
- Statement (location: source ID 28, line 180, chars 7354-7387, hits: 0)
- Line (location: source ID 28, line 181, chars 7397-7446, hits: 0)
- Statement (location: source ID 28, line 181, chars 7397-7446, hits: 0)
- Line (location: source ID 28, line 182, chars 7456-7479, hits: 0)
- Statement (location: source ID 28, line 182, chars 7456-7479, hits: 0)
- Line (location: source ID 28, line 183, chars 7489-7521, hits: 0)
- Statement (location: source ID 28, line 183, chars 7489-7521, hits: 0)
- Line (location: source ID 28, line 184, chars 7531-7567, hits: 0)
- Statement (location: source ID 28, line 184, chars 7531-7567, hits: 0)
- Line (location: source ID 28, line 185, chars 7630-7663, hits: 0)
- Statement (location: source ID 28, line 185, chars 7630-7663, hits: 0)
- Line (location: source ID 28, line 186, chars 7697-7722, hits: 0)
- Statement (location: source ID 28, line 186, chars 7697-7722, hits: 0)
- Line (location: source ID 28, line 189, chars 7799-7863, hits: 0)
- Statement (location: source ID 28, line 189, chars 7799-7863, hits: 0)
- Statement (location: source ID 28, line 189, chars 7818-7863, hits: 0)
- Line (location: source ID 28, line 190, chars 7877-7885, hits: 0)
- Statement (location: source ID 28, line 190, chars 7877-7885, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 28, line 190, chars 7873-7981, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 28, line 190, chars 7873-7981, hits: 0)
- Line (location: source ID 28, line 192, chars 7939-7970, hits: 0)
- Statement (location: source ID 28, line 192, chars 7939-7970, hits: 0)
- Function "getEntranceFee" (location: source ID 28, line 198, chars 8022-8117, hits: 0)
- Line (location: source ID 28, line 199, chars 8090-8110, hits: 0)
- Statement (location: source ID 28, line 199, chars 8090-8110, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 29, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 29):
- IC 428 -> Item 146
  - Refers to item: Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- IC 1834 -> Item 147
  - Refers to item: Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1834 -> Item 148
  - Refers to item: Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1845 -> Item 149
  - Refers to item: Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1845 -> Item 150
  - Refers to item: Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1948 -> Item 151
  - Refers to item: Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1948 -> Item 152
  - Refers to item: Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1962 -> Item 153
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1973 -> Item 154
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1962 -> Item 155
  - Refers to item: Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1962 -> Item 156
  - Refers to item: Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1974 -> Item 157
  - Refers to item: Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 1974 -> Item 158
  - Refers to item: Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 3407 -> Item 159
  - Refers to item: Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- IC 3408 -> Item 160
  - Refers to item: Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3408 -> Item 161
  - Refers to item: Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3410 -> Item 162
  - Refers to item: Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- IC 3413 -> Item 163
  - Refers to item: Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3413 -> Item 164
  - Refers to item: Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3388 -> Item 165
  - Refers to item: Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- IC 3391 -> Item 166
  - Refers to item: Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3391 -> Item 167
  - Refers to item: Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3392 -> Item 168
  - Refers to item: Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3392 -> Item 169
  - Refers to item: Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3396 -> Item 170
  - Refers to item: Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 171
  - Refers to item: Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 172
  - Refers to item: Statement (location: source ID 29, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 25):
- IC 63 -> Item 234
  - Refers to item: Function "run" (location: source ID 25, line 11, chars 426-2387, hits: 0)
- IC 136 -> Item 235
  - Refers to item: Line (location: source ID 25, line 12, chars 491-537, hits: 0)
- IC 136 -> Item 236
  - Refers to item: Statement (location: source ID 25, line 12, chars 491-537, hits: 0)
- IC 138 -> Item 237
  - Refers to item: Statement (location: source ID 25, line 12, chars 519-537, hits: 0)
- IC 184 -> Item 238
  - Refers to item: Line (location: source ID 25, line 13, chars 547-820, hits: 0)
- IC 184 -> Item 239
  - Refers to item: Statement (location: source ID 25, line 13, chars 547-820, hits: 0)
- IC 195 -> Item 240
  - Refers to item: Line (location: source ID 25, line 21, chars 786-820, hits: 0)
- IC 195 -> Item 241
  - Refers to item: Statement (location: source ID 25, line 21, chars 786-820, hits: 0)
- IC 323 -> Item 242
  - Refers to item: Line (location: source ID 25, line 23, chars 835-854, hits: 0)
- IC 323 -> Item 243
  - Refers to item: Statement (location: source ID 25, line 23, chars 835-854, hits: 0)
- IC 670 -> Item 244
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 23, chars 831-1659, hits: 0)
- IC 679 -> Item 245
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 23, chars 831-1659, hits: 0)
- IC 342 -> Item 246
  - Refers to item: Line (location: source ID 25, line 28, chars 1064-1128, hits: 0)
- IC 342 -> Item 247
  - Refers to item: Statement (location: source ID 25, line 28, chars 1064-1128, hits: 0)
- IC 344 -> Item 248
  - Refers to item: Statement (location: source ID 25, line 28, chars 1104-1128, hits: 0)
- IC 390 -> Item 249
  - Refers to item: Line (location: source ID 25, line 29, chars 1142-1242, hits: 0)
- IC 390 -> Item 250
  - Refers to item: Statement (location: source ID 25, line 29, chars 1142-1242, hits: 0)
- IC 521 -> Item 251
  - Refers to item: Line (location: source ID 25, line 35, chars 1443-1501, hits: 0)
- IC 521 -> Item 252
  - Refers to item: Statement (location: source ID 25, line 35, chars 1443-1501, hits: 0)
- IC 523 -> Item 253
  - Refers to item: Statement (location: source ID 25, line 35, chars 1479-1501, hits: 0)
- IC 569 -> Item 254
  - Refers to item: Line (location: source ID 25, line 36, chars 1515-1648, hits: 0)
- IC 569 -> Item 255
  - Refers to item: Statement (location: source ID 25, line 36, chars 1515-1648, hits: 0)
- IC 723 -> Item 256
  - Refers to item: Line (location: source ID 25, line 44, chars 1707-1726, hits: 0)
- IC 723 -> Item 257
  - Refers to item: Statement (location: source ID 25, line 44, chars 1707-1726, hits: 0)
- IC 820 -> Item 258
  - Refers to item: Line (location: source ID 25, line 45, chars 1736-1926, hits: 0)
- IC 820 -> Item 259
  - Refers to item: Statement (location: source ID 25, line 45, chars 1736-1926, hits: 0)
- IC 822 -> Item 260
  - Refers to item: Statement (location: source ID 25, line 45, chars 1752-1926, hits: 0)
- IC 927 -> Item 261
  - Refers to item: Line (location: source ID 25, line 53, chars 1936-1954, hits: 0)
- IC 927 -> Item 262
  - Refers to item: Statement (location: source ID 25, line 53, chars 1936-1954, hits: 0)
- IC 1024 -> Item 263
  - Refers to item: Line (location: source ID 25, line 57, chars 2169-2212, hits: 0)
- IC 1024 -> Item 264
  - Refers to item: Statement (location: source ID 25, line 57, chars 2169-2212, hits: 0)
- IC 1026 -> Item 265
  - Refers to item: Statement (location: source ID 25, line 57, chars 2195-2212, hits: 0)
- IC 1072 -> Item 266
  - Refers to item: Line (location: source ID 25, line 58, chars 2222-2340, hits: 0)
- IC 1072 -> Item 267
  - Refers to item: Statement (location: source ID 25, line 58, chars 2222-2340, hits: 0)
- IC 1187 -> Item 268
  - Refers to item: Line (location: source ID 25, line 64, chars 2351-2380, hits: 0)
- IC 1187 -> Item 269
  - Refers to item: Statement (location: source ID 25, line 64, chars 2351-2380, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 27):
- IC 133 -> Item 110
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 27, line 43, chars 1730-2095, hits: 0)
- IC 236 -> Item 111
  - Refers to item: Line (location: source ID 27, line 44, chars 1786-1832, hits: 0)
- IC 236 -> Item 112
  - Refers to item: Statement (location: source ID 27, line 44, chars 1786-1832, hits: 0)
- IC 238 -> Item 113
  - Refers to item: Statement (location: source ID 27, line 44, chars 1814-1832, hits: 0)
- IC 284 -> Item 114
  - Refers to item: Line (location: source ID 27, line 45, chars 1842-2033, hits: 0)
- IC 284 -> Item 115
  - Refers to item: Statement (location: source ID 27, line 45, chars 1842-2033, hits: 0)
- IC 289 -> Item 116
  - Refers to item: Line (location: source ID 27, line 53, chars 1999-2033, hits: 0)
- IC 289 -> Item 117
  - Refers to item: Statement (location: source ID 27, line 53, chars 1999-2033, hits: 0)
- IC 413 -> Item 118
  - Refers to item: Line (location: source ID 27, line 54, chars 2043-2088, hits: 0)
- IC 413 -> Item 119
  - Refers to item: Statement (location: source ID 27, line 54, chars 2043-2088, hits: 0)
- IC 145 -> Item 120
  - Refers to item: Function "fundSubscription" (location: source ID 27, line 57, chars 2101-3110, hits: 0)
- IC 432 -> Item 121
  - Refers to item: Line (location: source ID 27, line 62, chars 2226-2268, hits: 0)
- IC 432 -> Item 122
  - Refers to item: Statement (location: source ID 27, line 62, chars 2226-2268, hits: 0)
- IC 507 -> Item 123
  - Refers to item: Line (location: source ID 27, line 63, chars 2278-2329, hits: 0)
- IC 507 -> Item 124
  - Refers to item: Statement (location: source ID 27, line 63, chars 2278-2329, hits: 0)
- IC 572 -> Item 125
  - Refers to item: Line (location: source ID 27, line 64, chars 2339-2379, hits: 0)
- IC 572 -> Item 126
  - Refers to item: Statement (location: source ID 27, line 64, chars 2339-2379, hits: 0)
- IC 637 -> Item 127
  - Refers to item: Line (location: source ID 27, line 66, chars 2394-2416, hits: 0)
- IC 637 -> Item 128
  - Refers to item: Statement (location: source ID 27, line 66, chars 2394-2416, hits: 0)
- IC 1020 -> Item 129
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 66, chars 2390-2743, hits: 0)
- IC 1029 -> Item 130
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 66, chars 2390-2743, hits: 0)
- IC 683 -> Item 131
  - Refers to item: Line (location: source ID 27, line 68, chars 2463-2482, hits: 0)
- IC 683 -> Item 132
  - Refers to item: Statement (location: source ID 27, line 68, chars 2463-2482, hits: 0)
- IC 780 -> Item 133
  - Refers to item: Line (location: source ID 27, line 69, chars 2496-2615, hits: 0)
- IC 780 -> Item 134
  - Refers to item: Statement (location: source ID 27, line 69, chars 2496-2615, hits: 0)
- IC 937 -> Item 135
  - Refers to item: Line (location: source ID 27, line 73, chars 2714-2732, hits: 0)
- IC 937 -> Item 136
  - Refers to item: Statement (location: source ID 27, line 73, chars 2714-2732, hits: 0)
- IC 1076 -> Item 137
  - Refers to item: Line (location: source ID 27, line 76, chars 2802-2821, hits: 0)
- IC 1076 -> Item 138
  - Refers to item: Statement (location: source ID 27, line 76, chars 2802-2821, hits: 0)
- IC 1173 -> Item 139
  - Refers to item: Line (location: source ID 27, line 77, chars 2835-2976, hits: 0)
- IC 1173 -> Item 140
  - Refers to item: Statement (location: source ID 27, line 77, chars 2835-2976, hits: 0)
- IC 1384 -> Item 141
  - Refers to item: Line (location: source ID 27, line 82, chars 3075-3093, hits: 0)
- IC 1384 -> Item 142
  - Refers to item: Statement (location: source ID 27, line 82, chars 3075-3093, hits: 0)
- IC 177 -> Item 143
  - Refers to item: Function "run" (location: source ID 27, line 86, chars 3116-3186, hits: 0)
- IC 1487 -> Item 144
  - Refers to item: Line (location: source ID 27, line 87, chars 3150-3179, hits: 0)
- IC 1487 -> Item 145
  - Refers to item: Statement (location: source ID 27, line 87, chars 3150-3179, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 28):
- IC 244 -> Item 0
  - Refers to item: Function "enterRaffle" (location: source ID 28, line 90, chars 2967-3579, hits: 6)
- IC 674 -> Item 1
  - Refers to item: Line (location: source ID 28, line 91, chars 3021-3046, hits: 6)
- IC 674 -> Item 2
  - Refers to item: Statement (location: source ID 28, line 91, chars 3021-3046, hits: 6)
- IC 714 -> Item 3
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 91, chars 3017-3106, hits: 1)
- IC 763 -> Item 4
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 91, chars 3017-3106, hits: 5)
- IC 714 -> Item 5
  - Refers to item: Line (location: source ID 28, line 92, chars 3062-3095, hits: 1)
- IC 714 -> Item 6
  - Refers to item: Statement (location: source ID 28, line 92, chars 3062-3095, hits: 1)
- IC 764 -> Item 7
  - Refers to item: Line (location: source ID 28, line 94, chars 3119-3152, hits: 5)
- IC 764 -> Item 8
  - Refers to item: Statement (location: source ID 28, line 94, chars 3119-3152, hits: 5)
- IC 823 -> Item 9
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 28, line 94, chars 3115-3284, hits: 1)
- IC 872 -> Item 10
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 28, line 94, chars 3115-3284, hits: 4)
- IC 823 -> Item 11
  - Refers to item: Line (location: source ID 28, line 96, chars 3243-3273, hits: 1)
- IC 823 -> Item 12
  - Refers to item: Statement (location: source ID 28, line 96, chars 3243-3273, hits: 1)
- IC 873 -> Item 13
  - Refers to item: Line (location: source ID 28, line 98, chars 3293-3328, hits: 4)
- IC 873 -> Item 14
  - Refers to item: Statement (location: source ID 28, line 98, chars 3293-3328, hits: 4)
- IC 972 -> Item 15
  - Refers to item: Line (location: source ID 28, line 103, chars 3542-3572, hits: 4)
- IC 972 -> Item 16
  - Refers to item: Statement (location: source ID 28, line 103, chars 3542-3572, hits: 4)
- IC 295 -> Item 17
  - Refers to item: Function "checkUpkeep" (location: source ID 28, line 115, chars 4109-5486, hits: 2)
- IC 1493 -> Item 18
  - Refers to item: Line (location: source ID 28, line 130, chars 5081-5151, hits: 4)
- IC 1493 -> Item 19
  - Refers to item: Statement (location: source ID 28, line 130, chars 5081-5151, hits: 4)
- IC 1495 -> Item 20
  - Refers to item: Statement (location: source ID 28, line 130, chars 5102-5151, hits: 4)
- IC 1546 -> Item 21
  - Refers to item: Line (location: source ID 28, line 131, chars 5161-5208, hits: 4)
- IC 1546 -> Item 22
  - Refers to item: Statement (location: source ID 28, line 131, chars 5161-5208, hits: 4)
- IC 1548 -> Item 23
  - Refers to item: Statement (location: source ID 28, line 131, chars 5175-5208, hits: 4)
- IC 1605 -> Item 24
  - Refers to item: Line (location: source ID 28, line 132, chars 5218-5261, hits: 4)
- IC 1605 -> Item 25
  - Refers to item: Statement (location: source ID 28, line 132, chars 5218-5261, hits: 4)
- IC 1607 -> Item 26
  - Refers to item: Statement (location: source ID 28, line 132, chars 5236-5261, hits: 4)
- IC 1612 -> Item 27
  - Refers to item: Line (location: source ID 28, line 133, chars 5271-5309, hits: 4)
- IC 1612 -> Item 28
  - Refers to item: Statement (location: source ID 28, line 133, chars 5271-5309, hits: 4)
- IC 1614 -> Item 29
  - Refers to item: Statement (location: source ID 28, line 133, chars 5289-5309, hits: 4)
- IC 1624 -> Item 30
  - Refers to item: Line (location: source ID 28, line 134, chars 5319-5387, hits: 4)
- IC 1624 -> Item 31
  - Refers to item: Statement (location: source ID 28, line 134, chars 5319-5387, hits: 4)
- IC 1654 -> Item 32
  - Refers to item: Line (location: source ID 28, line 135, chars 5397-5425, hits: 4)
- IC 1654 -> Item 33
  - Refers to item: Statement (location: source ID 28, line 135, chars 5397-5425, hits: 4)
- IC 254 -> Item 34
  - Refers to item: Function "performUpkeep" (location: source ID 28, line 141, chars 5606-6685, hits: 2)
- IC 1041 -> Item 35
  - Refers to item: Line (location: source ID 28, line 145, chars 5855-5894, hits: 2)
- IC 1041 -> Item 36
  - Refers to item: Statement (location: source ID 28, line 145, chars 5855-5894, hits: 2)
- IC 1043 -> Item 37
  - Refers to item: Statement (location: source ID 28, line 145, chars 5879-5894, hits: 2)
- IC 1070 -> Item 38
  - Refers to item: Line (location: source ID 28, line 147, chars 5909-5922, hits: 2)
- IC 1070 -> Item 39
  - Refers to item: Statement (location: source ID 28, line 147, chars 5909-5922, hits: 2)
- IC 1107 -> Item 40
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 28, line 147, chars 5905-6106, hits: 0)
- IC 1115 -> Item 41
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 28, line 147, chars 5905-6106, hits: 0)
- IC 1075 -> Item 42
  - Refers to item: Line (location: source ID 28, line 148, chars 5938-6095, hits: 0)
- IC 1075 -> Item 43
  - Refers to item: Statement (location: source ID 28, line 148, chars 5938-6095, hits: 0)
- IC 1178 -> Item 44
  - Refers to item: Line (location: source ID 28, line 155, chars 6116-6155, hits: 2)
- IC 1178 -> Item 45
  - Refers to item: Statement (location: source ID 28, line 155, chars 6116-6155, hits: 2)
- IC 1221 -> Item 46
  - Refers to item: Line (location: source ID 28, line 157, chars 6220-6600, hits: 2)
- IC 1221 -> Item 47
  - Refers to item: Statement (location: source ID 28, line 157, chars 6220-6600, hits: 2)
- IC 1792 -> Item 48
  - Refers to item: Function "fulfillRandomWords" (location: source ID 28, line 172, chars 7016-7987, hits: 0)
- IC 1793 -> Item 49
  - Refers to item: Line (location: source ID 28, line 180, chars 7330-7387, hits: 0)
- IC 1793 -> Item 50
  - Refers to item: Statement (location: source ID 28, line 180, chars 7330-7387, hits: 0)
- IC 1795 -> Item 51
  - Refers to item: Statement (location: source ID 28, line 180, chars 7354-7387, hits: 0)
- IC 1840 -> Item 52
  - Refers to item: Line (location: source ID 28, line 181, chars 7397-7446, hits: 0)
- IC 1840 -> Item 53
  - Refers to item: Statement (location: source ID 28, line 181, chars 7397-7446, hits: 0)
- IC 1906 -> Item 54
  - Refers to item: Line (location: source ID 28, line 182, chars 7456-7479, hits: 0)
- IC 1906 -> Item 55
  - Refers to item: Statement (location: source ID 28, line 182, chars 7456-7479, hits: 0)
- IC 1971 -> Item 56
  - Refers to item: Line (location: source ID 28, line 183, chars 7489-7521, hits: 0)
- IC 1971 -> Item 57
  - Refers to item: Statement (location: source ID 28, line 183, chars 7489-7521, hits: 0)
- IC 2014 -> Item 58
  - Refers to item: Line (location: source ID 28, line 184, chars 7531-7567, hits: 0)
- IC 2014 -> Item 59
  - Refers to item: Statement (location: source ID 28, line 184, chars 7531-7567, hits: 0)
- IC 2110 -> Item 60
  - Refers to item: Line (location: source ID 28, line 185, chars 7630-7663, hits: 0)
- IC 2110 -> Item 61
  - Refers to item: Statement (location: source ID 28, line 185, chars 7630-7663, hits: 0)
- IC 2117 -> Item 62
  - Refers to item: Line (location: source ID 28, line 186, chars 7697-7722, hits: 0)
- IC 2117 -> Item 63
  - Refers to item: Statement (location: source ID 28, line 186, chars 7697-7722, hits: 0)
- IC 2184 -> Item 64
  - Refers to item: Line (location: source ID 28, line 189, chars 7799-7863, hits: 0)
- IC 2184 -> Item 65
  - Refers to item: Statement (location: source ID 28, line 189, chars 7799-7863, hits: 0)
- IC 2186 -> Item 66
  - Refers to item: Statement (location: source ID 28, line 189, chars 7818-7863, hits: 0)
- IC 2292 -> Item 67
  - Refers to item: Line (location: source ID 28, line 190, chars 7877-7885, hits: 0)
- IC 2292 -> Item 68
  - Refers to item: Statement (location: source ID 28, line 190, chars 7877-7885, hits: 0)
- IC 2297 -> Item 69
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 28, line 190, chars 7873-7981, hits: 0)
- IC 2346 -> Item 70
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 28, line 190, chars 7873-7981, hits: 0)
- IC 2297 -> Item 71
  - Refers to item: Line (location: source ID 28, line 192, chars 7939-7970, hits: 0)
- IC 2297 -> Item 72
  - Refers to item: Statement (location: source ID 28, line 192, chars 7939-7970, hits: 0)
- IC 117 -> Item 73
  - Refers to item: Function "getEntranceFee" (location: source ID 28, line 198, chars 8022-8117, hits: 0)
- IC 421 -> Item 74
  - Refers to item: Line (location: source ID 28, line 199, chars 8090-8110, hits: 0)
- IC 421 -> Item 75
  - Refers to item: Statement (location: source ID 28, line 199, chars 8090-8110, hits: 0)
- IC 160 -> Item 76
  - Refers to item: Function "getRaffleState" (location: source ID 28, line 202, chars 8123-8222, hits: 1)
- IC 461 -> Item 77
  - Refers to item: Line (location: source ID 28, line 203, chars 8195-8215, hits: 1)
- IC 461 -> Item 78
  - Refers to item: Statement (location: source ID 28, line 203, chars 8195-8215, hits: 1)
- IC 357 -> Item 79
  - Refers to item: Function "getPlayer" (location: source ID 28, line 206, chars 8228-8350, hits: 1)
- IC 1724 -> Item 80
  - Refers to item: Line (location: source ID 28, line 207, chars 8312-8343, hits: 1)
- IC 1724 -> Item 81
  - Refers to item: Statement (location: source ID 28, line 207, chars 8312-8343, hits: 1)

Anchors for Contract "AddConsumer" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 27):
- IC 131 -> Item 82
  - Refers to item: Function "addConsumer" (location: source ID 27, line 92, chars 3227-3651, hits: 0)
- IC 534 -> Item 83
  - Refers to item: Line (location: source ID 27, line 97, chars 3349-3398, hits: 0)
- IC 534 -> Item 84
  - Refers to item: Statement (location: source ID 27, line 97, chars 3349-3398, hits: 0)
- IC 599 -> Item 85
  - Refers to item: Line (location: source ID 27, line 98, chars 3408-3461, hits: 0)
- IC 599 -> Item 86
  - Refers to item: Statement (location: source ID 27, line 98, chars 3408-3461, hits: 0)
- IC 664 -> Item 87
  - Refers to item: Line (location: source ID 27, line 99, chars 3471-3513, hits: 0)
- IC 664 -> Item 88
  - Refers to item: Statement (location: source ID 27, line 99, chars 3471-3513, hits: 0)
- IC 765 -> Item 89
  - Refers to item: Line (location: source ID 27, line 101, chars 3524-3543, hits: 0)
- IC 765 -> Item 90
  - Refers to item: Statement (location: source ID 27, line 101, chars 3524-3543, hits: 0)
- IC 862 -> Item 91
  - Refers to item: Line (location: source ID 27, line 102, chars 3553-3616, hits: 0)
- IC 862 -> Item 92
  - Refers to item: Statement (location: source ID 27, line 102, chars 3553-3616, hits: 0)
- IC 1011 -> Item 93
  - Refers to item: Line (location: source ID 27, line 103, chars 3626-3644, hits: 0)
- IC 1011 -> Item 94
  - Refers to item: Statement (location: source ID 27, line 103, chars 3626-3644, hits: 0)
- IC 87 -> Item 95
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 27, line 106, chars 3657-3935, hits: 0)
- IC 198 -> Item 96
  - Refers to item: Line (location: source ID 27, line 107, chars 3722-3768, hits: 0)
- IC 198 -> Item 97
  - Refers to item: Statement (location: source ID 27, line 107, chars 3722-3768, hits: 0)
- IC 200 -> Item 98
  - Refers to item: Statement (location: source ID 27, line 107, chars 3750-3768, hits: 0)
- IC 246 -> Item 99
  - Refers to item: Line (location: source ID 27, line 108, chars 3778-3876, hits: 0)
- IC 246 -> Item 100
  - Refers to item: Statement (location: source ID 27, line 108, chars 3778-3876, hits: 0)
- IC 249 -> Item 101
  - Refers to item: Statement (location: source ID 27, line 108, chars 3829-3876, hits: 0)
- IC 372 -> Item 102
  - Refers to item: Line (location: source ID 27, line 110, chars 3886-3928, hits: 0)
- IC 372 -> Item 103
  - Refers to item: Statement (location: source ID 27, line 110, chars 3886-3928, hits: 0)
- IC 119 -> Item 104
  - Refers to item: Function "run" (location: source ID 27, line 113, chars 3941-4199, hits: 0)
- IC 391 -> Item 105
  - Refers to item: Line (location: source ID 27, line 115, chars 4038-4152, hits: 0)
- IC 391 -> Item 106
  - Refers to item: Statement (location: source ID 27, line 115, chars 4038-4152, hits: 0)
- IC 393 -> Item 107
  - Refers to item: Statement (location: source ID 27, line 115, chars 4055-4152, hits: 0)
- IC 520 -> Item 108
  - Refers to item: Line (location: source ID 27, line 119, chars 4162-4192, hits: 0)
- IC 520 -> Item 109
  - Refers to item: Statement (location: source ID 27, line 119, chars 4162-4192, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 27):
- IC 121 -> Item 204
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 27, line 12, chars 462-737, hits: 0)
- IC 263 -> Item 205
  - Refers to item: Line (location: source ID 27, line 13, chars 537-583, hits: 0)
- IC 263 -> Item 206
  - Refers to item: Statement (location: source ID 27, line 13, chars 537-583, hits: 0)
- IC 264 -> Item 207
  - Refers to item: Statement (location: source ID 27, line 13, chars 565-583, hits: 0)
- IC 310 -> Item 208
  - Refers to item: Line (location: source ID 27, line 14, chars 593-679, hits: 0)
- IC 310 -> Item 209
  - Refers to item: Statement (location: source ID 27, line 14, chars 593-679, hits: 0)
- IC 312 -> Item 210
  - Refers to item: Statement (location: source ID 27, line 14, chars 632-679, hits: 0)
- IC 434 -> Item 211
  - Refers to item: Line (location: source ID 27, line 16, chars 689-730, hits: 0)
- IC 434 -> Item 212
  - Refers to item: Statement (location: source ID 27, line 16, chars 689-730, hits: 0)
- IC 434 -> Item 213
  - Refers to item: Statement (location: source ID 27, line 16, chars 696-730, hits: 0)
- IC 155 -> Item 214
  - Refers to item: Function "createSubscription" (location: source ID 27, line 20, chars 873-1531, hits: 0)
- IC 454 -> Item 215
  - Refers to item: Line (location: source ID 27, line 23, chars 973-1037, hits: 0)
- IC 454 -> Item 216
  - Refers to item: Statement (location: source ID 27, line 23, chars 973-1037, hits: 0)
- IC 527 -> Item 217
  - Refers to item: Line (location: source ID 27, line 24, chars 1047-1066, hits: 0)
- IC 527 -> Item 218
  - Refers to item: Statement (location: source ID 27, line 24, chars 1047-1066, hits: 0)
- IC 624 -> Item 219
  - Refers to item: Line (location: source ID 27, line 27, chars 1266-1351, hits: 0)
- IC 624 -> Item 220
  - Refers to item: Statement (location: source ID 27, line 27, chars 1266-1351, hits: 0)
- IC 626 -> Item 221
  - Refers to item: Statement (location: source ID 27, line 27, chars 1281-1351, hits: 0)
- IC 780 -> Item 222
  - Refers to item: Line (location: source ID 27, line 29, chars 1361-1379, hits: 0)
- IC 780 -> Item 223
  - Refers to item: Statement (location: source ID 27, line 29, chars 1361-1379, hits: 0)
- IC 877 -> Item 224
  - Refers to item: Line (location: source ID 27, line 30, chars 1389-1427, hits: 0)
- IC 877 -> Item 225
  - Refers to item: Statement (location: source ID 27, line 30, chars 1389-1427, hits: 0)
- IC 952 -> Item 226
  - Refers to item: Line (location: source ID 27, line 31, chars 1437-1502, hits: 0)
- IC 952 -> Item 227
  - Refers to item: Statement (location: source ID 27, line 31, chars 1437-1502, hits: 0)
- IC 988 -> Item 228
  - Refers to item: Line (location: source ID 27, line 32, chars 1512-1524, hits: 0)
- IC 988 -> Item 229
  - Refers to item: Statement (location: source ID 27, line 32, chars 1512-1524, hits: 0)
- IC 87 -> Item 230
  - Refers to item: Function "run" (location: source ID 27, line 35, chars 1537-1633, hits: 0)
- IC 246 -> Item 231
  - Refers to item: Line (location: source ID 27, line 36, chars 1588-1626, hits: 0)
- IC 246 -> Item 232
  - Refers to item: Statement (location: source ID 27, line 36, chars 1588-1626, hits: 0)
- IC 246 -> Item 233
  - Refers to item: Statement (location: source ID 27, line 36, chars 1595-1626, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 26):
- IC 161 -> Item 173
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 26, line 29, chars 790-1448, hits: 0)
- IC 1366 -> Item 174
  - Refers to item: Line (location: source ID 26, line 30, chars 874-1441, hits: 0)
- IC 1366 -> Item 175
  - Refers to item: Statement (location: source ID 26, line 30, chars 874-1441, hits: 0)
- IC 1366 -> Item 176
  - Refers to item: Line (location: source ID 26, line 31, chars 893-1441, hits: 0)
- IC 1366 -> Item 177
  - Refers to item: Statement (location: source ID 26, line 31, chars 893-1441, hits: 0)
- IC 87 -> Item 178
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 43, chars 1526-2627, hits: 0)
- IC 240 -> Item 179
  - Refers to item: Line (location: source ID 26, line 44, chars 1615-1663, hits: 0)
- IC 240 -> Item 180
  - Refers to item: Statement (location: source ID 26, line 44, chars 1615-1663, hits: 0)
- IC 240 -> Item 181
  - Refers to item: Statement (location: source ID 26, line 44, chars 1653-1663, hits: 0)
- IC 330 -> Item 182
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 44, chars 1611-1716, hits: 0)
- IC 640 -> Item 183
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 44, chars 1611-1716, hits: 0)
- IC 330 -> Item 184
  - Refers to item: Line (location: source ID 26, line 45, chars 1679-1705, hits: 0)
- IC 330 -> Item 185
  - Refers to item: Statement (location: source ID 26, line 45, chars 1679-1705, hits: 0)
- IC 641 -> Item 186
  - Refers to item: Line (location: source ID 26, line 48, chars 1726-1753, hits: 0)
- IC 641 -> Item 187
  - Refers to item: Statement (location: source ID 26, line 48, chars 1726-1753, hits: 0)
- IC 654 -> Item 188
  - Refers to item: Line (location: source ID 26, line 49, chars 1779-1804, hits: 0)
- IC 654 -> Item 189
  - Refers to item: Statement (location: source ID 26, line 49, chars 1779-1804, hits: 0)
- IC 699 -> Item 190
  - Refers to item: Line (location: source ID 26, line 52, chars 1875-1894, hits: 0)
- IC 699 -> Item 191
  - Refers to item: Statement (location: source ID 26, line 52, chars 1875-1894, hits: 0)
- IC 796 -> Item 192
  - Refers to item: Line (location: source ID 26, line 53, chars 1904-2027, hits: 0)
- IC 796 -> Item 193
  - Refers to item: Statement (location: source ID 26, line 53, chars 1904-2027, hits: 0)
- IC 798 -> Item 194
  - Refers to item: Statement (location: source ID 26, line 53, chars 1946-2027, hits: 0)
- IC 859 -> Item 195
  - Refers to item: Line (location: source ID 26, line 59, chars 2083-2115, hits: 0)
- IC 859 -> Item 196
  - Refers to item: Statement (location: source ID 26, line 59, chars 2083-2115, hits: 0)
- IC 861 -> Item 197
  - Refers to item: Statement (location: source ID 26, line 59, chars 2100-2115, hits: 0)
- IC 943 -> Item 198
  - Refers to item: Line (location: source ID 26, line 60, chars 2125-2143, hits: 0)
- IC 943 -> Item 199
  - Refers to item: Statement (location: source ID 26, line 60, chars 2125-2143, hits: 0)
- IC 1040 -> Item 200
  - Refers to item: Line (location: source ID 26, line 62, chars 2154-2620, hits: 0)
- IC 1040 -> Item 201
  - Refers to item: Statement (location: source ID 26, line 62, chars 2154-2620, hits: 0)
- IC 1040 -> Item 202
  - Refers to item: Line (location: source ID 26, line 63, chars 2173-2620, hits: 0)
- IC 1040 -> Item 203
  - Refers to item: Statement (location: source ID 26, line 63, chars 2173-2620, hits: 0)

